🚀 БЫСТРЫЙ СТАРТ

=== ШАГ 1: УСТАНОВКА ===

1. Установите Python: https://www.python.org/downloads/
   
2. Установите Flask:
   ```
   pip install flask
   ```

3. Скачайте файлы:
   - app-evolution-FIXED.py
   - README.md
   - Создайте папку "media"

=== ШАГ 2: ПОДГОТОВКА ФАЙЛОВ ===

В папку "media/" положите:
   - monster1.jpeg (картинка 1)
   - monster2.jpeg (картинка 2)
   - monster3.jpeg (картинка 3)
   - monster4.jpeg (картинка 4)
   - next_level.mp4 (видео)

=== ШАГ 3: ЗАПУСК ===

Откройте terminal/cmd и выполните:
   ```
   python app-evolution-FIXED.py
   ```

Вы должны увидеть:
   ```
   🚀 Запуск сервера на http://localhost:5000
   🐉 ЭВОЛЮЦИЯ МОНСТРА - система активирована!
   ```

=== ШАГ 4: ОТКРЫТЬ В БРАУЗЕРЕ ===

Откройте ДВЕ ВКЛАДКИ:

Вкладка 1 (УЧЕНИК):
   http://localhost:5000/student

Вкладка 2 (УЧИТЕЛЬ):
   http://localhost:5000/teacher

=== ШАГ 5: ДЕМОНСТРАЦИЯ ===

1. На вкладке УЧЕНИКА видно:
   - monster1.jpeg
   - Синий фон
   - ХП: 100/100

2. На вкладке УЧИТЕЛЯ:
   - Введите "100" в поле
   - Нажимайте "⚔️ Атаковать!" × 10 раз

3. На вкладке УЧЕНИКА:
   - ХП падает: 100 → 0

4. На вкладке УЧИТЕЛЯ:
   - Нажмите "✨ ЭВОЛЮЦИЯ!"

5. На вкладке УЧЕНИКА (автоматически):
   - 🎬 ВИДЕО на весь экран!
   - ✨ Confetti падает
   - 🌊 Фон меняется
   - 👾 Новая форма монстра
   - ХП восстановилось

6. ПОВТОРИТЕ ещё 2 раза для стадий 3 и 4

=== ГОТОВО! ===

Система работает! Наслаждайтесь! 🐉✨

Проблемы? Смотрите README.md для подробностей.

---

КЛЮЧЕВЫЕ КОМАНДЫ:

python app-evolution-FIXED.py        → Запуск сервера
http://localhost:5000/               → Главное меню
http://localhost:5000/student        → Портал ученика
http://localhost:5000/teacher        → Панель учителя
CTRL+C                               → Остановка сервера

---

СТРУКТУРА ПАПОК:

project/
├── app-evolution-FIXED.py
├── README.md
├── QUICK_START.txt (этот файл)
└── media/
    ├── monster1.jpeg
    ├── monster2.jpeg
    ├── monster3.jpeg
    ├── monster4.jpeg
    └── next_level.mp4

---

ВОПРОСЫ?

1. Откройте F12 в браузере → Console
2. Смотрите ошибки в консоли
3. Смотрите README.md раздел "Трошутинг"

Если не работает Flask:
   pip install --upgrade flask

Если порт 5000 занят:
   Измените в коде: app.run(port=5001)

---

КРАТКАЯ ФУНКЦИОНАЛЬНОСТЬ:

✅ Портал ученика: видит монстра, видео, эффекты
✅ Панель учителя: управляет атаками и эволюцией
✅ 4 стадии: разные картинки, ХП, фоны
✅ Видео: показывается при каждой эволюции
✅ Синхронизация: в реальном времени (300мс)
✅ Эффекты: confetti, падающие частицы
✅ Фоны: глубина → поверхность → вулкан

---

ГОТОВО К ИСПОЛЬЗОВАНИЮ! 🚀

python app-evolution-FIXED.py

Запустите и откройте браузер! 🐉✨
